00003a32 A _binary_obj_mpos_app2_size
00003ce9 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
00100221 T start
001002dc T segments_init
001003ab T console_clear
001003ee T console_read_digit
00100444 T run
0010045b T special_registers_init
00100490 T program_loader
0010051c T memcpy
0010053d T memmove
00100580 T memset
0010059b T strlen
001005ab T strnlen
001005c3 t console_putc
00100612 t fill_numbuf
0010063f T console_vprintf
001009e2 T console_printf
00100a44 r flag_chars
00100a4c r upper_digits
00100a60 r lower_digits
00101a74 D global_descriptor_table
00101a7c D interrupt_descriptor_table
00101a84 d segments
00101ab4 D ramimages
00101ac4 D _binary_obj_mpos_app_start
001057ad D _binary_obj_mpos_app2_start
001057ad D _binary_obj_mpos_app_end
001091df A __bss_start
001091df D _binary_obj_mpos_app2_end
001091df A _edata
001091e0 b proc_array
00109720 b kernel_task_descriptor
00109788 b interrupt_descriptors
00109f88 B current
00109f8c A _end
