00003a32 A _binary_obj_mpos_app2_size
00003c91 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
001001f7 T start
001002a8 T segments_init
00100377 T console_clear
001003ba T console_read_digit
00100410 T run
00100427 T special_registers_init
0010045c T program_loader
001004e8 T memcpy
00100509 T memmove
0010054c T memset
00100567 T strlen
00100577 T strnlen
0010058f t console_putc
001005de t fill_numbuf
0010060b T console_vprintf
001009ae T console_printf
00100a10 r flag_chars
00100a18 r upper_digits
00100a2c r lower_digits
00101a40 D global_descriptor_table
00101a48 D interrupt_descriptor_table
00101a50 d segments
00101a80 D ramimages
00101a90 D _binary_obj_mpos_app_start
00105721 D _binary_obj_mpos_app2_start
00105721 D _binary_obj_mpos_app_end
00109153 A __bss_start
00109153 D _binary_obj_mpos_app2_end
00109153 A _edata
00109154 b proc_array
00109654 b kernel_task_descriptor
001096bc b interrupt_descriptors
00109ebc B current
00109ec0 A _end
